#Sever configuration
server.port = 8080

#MySQL configuration
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/covid19mx?serverTimezone=UTC
spring.datasource.username=AngelCervantes
spring.datasource.password=cervantes10
